spring.application.name=ggdserver

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ggd_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
# jpa setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# jpa log setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=debug
# DB camel -> snake
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# file upload size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# mail sender setting
# naver
# spring.mail.host=smtp.naver.com
# spring.mail.port=465
# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# username : naver -> olny id, gmail -> mail address
spring.mail.username=rnjstnwjd32@gmail.com
spring.mail.password=yjmcexhpajfylnkx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
# naver use, gmail not.
# spring.mail.properties.mail.smtp.ssl.enable=true

#logging.level.root=DEBUG
